<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lord-riot.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="之前就注意到2.14那篇Rainbow新攻击的paper，最近总算是抽出来时间从头理了一遍，还是比较有意思的，笔记依然是注释性的，只是对于论文部分细节的解释和补充。">
<meta property="og:type" content="article">
<meta property="og:title" content="Attacks on Rainbow">
<meta property="og:url" content="https://lord-riot.github.io/2022/04/06/Attacks-on-Rainbow/index.html">
<meta property="og:site_name" content="Lord Riot&#39;s Blog">
<meta property="og:description" content="之前就注意到2.14那篇Rainbow新攻击的paper，最近总算是抽出来时间从头理了一遍，还是比较有意思的，笔记依然是注释性的，只是对于论文部分细节的解释和补充。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-06T08:48:05.000Z">
<meta property="article:modified_time" content="2022-04-06T09:11:24.275Z">
<meta property="article:author" content="Lord Riot">
<meta property="article:tag" content="Way to Crypto">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lord-riot.github.io/2022/04/06/Attacks-on-Rainbow/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Attacks on Rainbow | Lord Riot's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lord Riot's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lord-riot.github.io/2022/04/06/Attacks-on-Rainbow/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/Lord-Riot/Lord-Riot.github.io/master/images/avatar.jpg">
      <meta itemprop="name" content="Lord Riot">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lord Riot's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Attacks on Rainbow
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-04-06 16:48:05 / 修改时间：17:11:24" itemprop="dateCreated datePublished" datetime="2022-04-06T16:48:05+08:00">2022-04-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Learning-Notes/" itemprop="url" rel="index"><span itemprop="name">Learning Notes</span></a>
                </span>
            </span>

          
            <div class="post-description">之前就注意到2.14那篇Rainbow新攻击的paper，最近总算是抽出来时间从头理了一遍，还是比较有意思的，笔记依然是注释性的，只是对于论文部分细节的解释和补充。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="attacks-on-rainbow">Attacks on Rainbow</h2>
<p><a target="_blank" rel="noopener" href="https://eprint.iacr.org/2020/1343.pdf">paper1</a></p>
<p><a target="_blank" rel="noopener" href="https://eprint.iacr.org/2022/214.pdf">paper2</a></p>
<h3 id="uov">UOV</h3>
<h4 id="mqp">MQP</h4>
<p>Multivariate Qudratic Problem.</p>
<p>For <span class="math inline">\(P: \mathbb{F}_q^n \rightarrow \mathbb{F}_q^m\)</span>, known $t ^m_q $, want <span class="math inline">\(s \in \mathbb{F}^n_q , P(s) = t\)</span>.</p>
<p>We often use <span class="math inline">\(F_4/F_5\)</span> or <span class="math inline">\(XL\)</span> these kind of Grobner-basis-like algorithm.</p>
<h4 id="mrp">MRP</h4>
<p>MinRank Problem.</p>
<p>For <span class="math inline">\(n\)</span>-by-<span class="math inline">\(m\)</span> matrices <span class="math inline">\(L_1, \dots, L_k\)</span>, and a target rank <span class="math inline">\(r\)</span>, want a linear combination <span class="math inline">\(\sum_{i=1}^k y_iL_i\)</span> has rank at most <span class="math inline">\(r\)</span>.</p>
<h5 id="wiedemanns-algorihtm">Wiedemann’s Algorihtm</h5>
<p>An algorithm could calculate non-zero kernel vector of matrix.</p>
<h5 id="xl-algorithm">XL Algorithm</h5>
<p>Details in Chinese could be seen <a target="_blank" rel="noopener" href="http://www.ecice06.com/CN/10.3969/j.issn.1000-3428.2008.19.053">here</a>.</p>
<p>The key thought of XL Algorithm is to use multiply to generate some same monomials, and take these monomials as independent variables, then use Gaussian elimination like Grobner basis, which is equivalent to Macaulay matrix.</p>
<h4 id="uov-attacks">UOV Attacks</h4>
<h5 id="reconciliation-attack">Reconciliation attack</h5>
<p>The key point is ‘impose <span class="math inline">\(m\)</span> affine constraints on the entries of <span class="math inline">\(\vec{\bf{o}}\)</span>’</p>
<h5 id="kipnis-shamir-attack">Kipnis-Shamir attack</h5>
<p>If <span class="math inline">\(n &gt; 2m\)</span>, the probability <span class="math inline">\(\frac{q-1}{|O|}\)</span> is calculated from follow.</p>
<p>In <span class="math inline">\(O\)</span>, for any vector <span class="math inline">\(\vec{\bf{x}}\)</span>, it could take <span class="math inline">\(q-1\)</span> eigen values <span class="math inline">\(1, 2, \dots, q-1\)</span>.</p>
<h5 id="intersection-attack">Intersection attack</h5>
<p>extension of Kipnis-Shamir attack.</p>
<h4 id="rainbow">Rainbow</h4>
<p>In the first step of calculating trapdoor information, I’m confused that how could we calculate <span class="math inline">\(P(\overline o_1), \overline o_1 \in O_1/O_2\)</span>, <span class="math inline">\(\overline o_1 = \{\vec o_1 + \vec o_2 \ | \ \vec o_2 \in O_2 \}, \vec o_1 \in O_1\)</span>.</p>
<p>Then I connect the context, I think it means that we want <span class="math inline">\(\vec o_1 \in O_1\)</span> which lets <span class="math inline">\(\forall \ \vec o_2 \in O_2\)</span>, <span class="math inline">\(P(\vec v + \vec o_1 + \vec o_2) + W = \vec t + W\)</span>.</p>
<p>The number of constraints is <span class="math inline">\(m - dim W\)</span> because this system lies on <span class="math inline">\(F^m_q/W\)</span>.</p>
<h4 id="rainbow-attacks">Rainbow Attacks</h4>
<h5 id="uov-attack">UOV attack</h5>
<p>use Kipnis-Shamir attack to get <span class="math inline">\(O_2\)</span>, then use <span class="math inline">\(P&#39;(x, ): O_2 \rightarrow W\)</span> to get <span class="math inline">\(W\)</span>, finally use <span class="math inline">\(P(O_1) \in W\)</span> with Kipnis-Shamir attack to get <span class="math inline">\(O_1\)</span>.</p>
<h5 id="minrankhighrank-attack">MinRank/HighRank attack</h5>
<p>According to <span class="math inline">\(rank(M) + nullity(M) = dim(M)\)</span>, the rank of <span class="math inline">\(M_v\)</span> should certainly be <span class="math inline">\(n - nullity(M) \leq n - dim(O_2)\)</span>, because kernel of <span class="math inline">\(O_2\)</span> is in <span class="math inline">\(M_v\)</span>, then <span class="math inline">\(nullity(M) = dim(ker(M)) \geq dim(O_2)\)</span>.</p>
<h5 id="rainbow-band-separation-attack">Rainbow band separation attack</h5>
<p>similar to Reconciliation attack in UOV.</p>
<h5 id="new-attack">New Attack</h5>
<h6 id="simple-attack">Simple Attack</h6>
<ol type="1">
<li><p>build following system to find a vector <span class="math inline">\(\vec o \in O_2\)</span> <span class="math display">\[
 D_x : \mathbb{F}_q^n \rightarrow \mathbb{F}_q^m: y\rightarrow P&#39;(x, y) \\
 B \sim Ker(D_x), D_x(Bx)=0\\
 \left\{ \begin{aligned} 
   D_x(\vec o) = 0 \\ 
   P(\vec o) = 0
   \end{aligned}
   \right.
   \\
 \Rightarrow \tilde P(x) = P(Bx)
 \]</span> ​ For odd characteristic, it’s normal to use XL solve <span class="math inline">\(m\)</span> homogeneous equations in <span class="math inline">\(n-m\)</span> variables.</p>
<p>​ For even characteristic, we have <span class="math inline">\(P&#39;(x, x)= 0\)</span>, because <span class="math inline">\(P&#39;(x, x) = P(2x) - 2P(x)\)</span>, and due to all <span class="math inline">\(p_i(x)\)</span> in <span class="math inline">\(P(x)\)</span> is quadratic, then <span class="math inline">\(P(2x) = 4P(x)\)</span>, so <span class="math inline">\(P&#39;(x, x) = 2P(x)\)</span> which vanishes in characteristic 2. Then <span class="math inline">\(D_x(x) = 0\)</span>, so <span class="math inline">\(x \in ker(D_x)\)</span>.</p>
<p>​ Firstly, I was confused that why then we could get <span class="math inline">\(\exists \tilde x, \forall y, \tilde P(\tilde x + y) = \tilde P(\tilde x) + \tilde P(y)\)</span>, which equals <span class="math inline">\(P&#39;(B\tilde x, By) = 0\)</span>. Because <span class="math inline">\(B\)</span> is a <span class="math inline">\(n \times (n-m)\)</span> matrix, there’s no kernel for it, then there’s no <span class="math inline">\(\tilde x\)</span> let <span class="math inline">\(B \tilde x = 0\)</span>, then how could <span class="math inline">\(P&#39;(B\tilde x, By)\)</span> always be zero. Then I relaized that we could find a <span class="math inline">\(\tilde x\)</span> let <span class="math inline">\(B\tilde x = x\)</span>, then <span class="math inline">\(P&#39;(B\tilde x, By) = P&#39;(x, By) = D_x(By) = 0\)</span>, this works only if <span class="math inline">\(x \in ker(D_x)\)</span>.</p>
<p>​ Then we get <span class="math inline">\(m-1\)</span> homogeneous equations like $p_1(By)a_i -p_i(By) a_1 = 0 $ in <span class="math inline">\(n-m-1\)</span> variables, the complexity has been reduced by this transform.</p></li>
<li><p>use <span class="math inline">\(\vec o\)</span> to complete the attack</p>
<p><span class="math inline">\(V\)</span> as a change of variables here means, for a vector <span class="math inline">\(\vec x = \vec w + \vec x&#39;, \vec w \in W\)</span>, then <span class="math inline">\(V(\vec x) = V(\vec w&#39;) + V(\vec x&#39;)\)</span>, the first <span class="math inline">\(m-o_2\)</span> of <span class="math inline">\(V(w&#39;)\)</span> are zeros.</p>
<p><span class="math inline">\(U\)</span> as a change of variables here means, for a vector <span class="math inline">\((x_0, x_1, \dots, x_n) \in \mathbb{F}_q^n\)</span>, let <span class="math inline">\(\hat x_0 = (x_0, x_1, \dots, x_{n-o_2}, 0, 0, \dots, 0), \hat x_1 = (0, 0, \dots, 0, x_{n-o_2+1}&#39;\)</span>, then <span class="math inline">\(U(x) = \hat x_0 + \hat x_1\)</span>, and <span class="math inline">\(\hat x_1\)</span> is in <span class="math inline">\(O_2\)</span>.</p>
<blockquote>
<p>In general, <span class="math inline">\(V^{-1}\)</span> and <span class="math inline">\(U\)</span> are similar to nullity matrices for <span class="math inline">\(W\)</span> and <span class="math inline">\(O_2\)</span>.</p>
</blockquote>
<p>Knonw the <span class="math inline">\(V\)</span> and <span class="math inline">\(U\)</span> clearly, the left would be clear.</p>
<p><span class="math inline">\(P \cdot U(x) = P(\hat x_0 + \hat x_1) = P&#39;(\hat x_0, \hat x_1) + P(\hat x_0) + P(\hat x_1) = P&#39;(\hat x_0, \hat x_1) + P(\hat x_0)\)</span>, we know that <span class="math inline">\(P&#39;(\hat x_0, \hat x_1) \in W\)</span>, so under <span class="math inline">\(V\)</span>, the first <span class="math inline">\(m-o_2\)</span> which is <span class="math inline">\(F_1(x)\)</span> would only depends on <span class="math inline">\(P(\hat x_0)\)</span>. <span class="math inline">\(\forall\ U(y) \in O_2\)</span>, <span class="math inline">\(U(y) + \hat x_1\)</span> could be taken as <span class="math inline">\(\hat x_1&#39;\)</span>, so <span class="math inline">\(F_1(x+y) = F_1(x)\)</span>.</p>
<p>Then we reduce the problem which is finding <span class="math inline">\(x\)</span> for given <span class="math inline">\(P(x)\)</span> to finding <span class="math inline">\(x\)</span> for given <span class="math inline">\(F_1(x)\)</span>.</p></li>
</ol>
<h6 id="combination-with-rectangular-minrank-attack">Combination with rectangular MinRank attack</h6>
<p>​ Straightly speaking, the combination method put the equation <span class="math inline">\(D_x(\vec o) = 0\)</span> in MinRank system.</p>
<p>​ I recall the MinRank attack here, for matrices like: <span class="math display">\[
L_i = \begin{pmatrix} P&#39;(e_1, e_i) \\ 
\cdots \\  
P&#39;(e_n, e_i)
\end{pmatrix}
\]</span> ​ If there’s a linear combination <span class="math inline">\(o_i\)</span>, let <span class="math inline">\(\sum_{i=1}^n o_iL_i\)</span> has rank at most <span class="math inline">\(dim(W) = o_2\)</span>, if <span class="math inline">\(\vec o \notin O_2\)</span> , the possibility of this event is about <span class="math inline">\(C_n^{n-o_2} * (\frac{1}{n})^{n-o_2}\)</span>, which equals the event that choose random <span class="math inline">\(n\)</span> vectors in <span class="math inline">\(\mathbb{F}_q^n\)</span> with <span class="math inline">\(n-o_2\)</span> linear dependence. Generally, the <span class="math inline">\(\vec o\)</span> is probably in <span class="math inline">\(O_2\)</span>.</p>
<p>​ In combination, for matrices like: <span class="math display">\[
\tilde L_i = \begin{pmatrix} P&#39;(e_1, b_i) \\ 
\cdots \\  
P&#39;(e_n, b_i)
\end{pmatrix}
\]</span> ​ the solution <span class="math inline">\(x_i\)</span> of this MinRank problem satisfies <span class="math inline">\(\sum x_ib_i\)</span> probably in <span class="math inline">\(O_2\)</span>, then the dimension has been reduced to <span class="math inline">\(n-m\)</span>.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Way-to-Crypto/" rel="tag"># Way to Crypto</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/19/Notes-on-Algebraic-Number-Theory/" rel="prev" title="Notes on Algebraic Number Theory">
      <i class="fa fa-chevron-left"></i> Notes on Algebraic Number Theory
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#attacks-on-rainbow"><span class="nav-number">1.</span> <span class="nav-text">Attacks on Rainbow</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#uov"><span class="nav-number">1.1.</span> <span class="nav-text">UOV</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#mqp"><span class="nav-number">1.1.1.</span> <span class="nav-text">MQP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mrp"><span class="nav-number">1.1.2.</span> <span class="nav-text">MRP</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#wiedemanns-algorihtm"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">Wiedemann’s Algorihtm</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#xl-algorithm"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">XL Algorithm</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#uov-attacks"><span class="nav-number">1.1.3.</span> <span class="nav-text">UOV Attacks</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#reconciliation-attack"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">Reconciliation attack</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#kipnis-shamir-attack"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">Kipnis-Shamir attack</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#intersection-attack"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">Intersection attack</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rainbow"><span class="nav-number">1.1.4.</span> <span class="nav-text">Rainbow</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rainbow-attacks"><span class="nav-number">1.1.5.</span> <span class="nav-text">Rainbow Attacks</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#uov-attack"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">UOV attack</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#minrankhighrank-attack"><span class="nav-number">1.1.5.2.</span> <span class="nav-text">MinRank&#x2F;HighRank attack</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#rainbow-band-separation-attack"><span class="nav-number">1.1.5.3.</span> <span class="nav-text">Rainbow band separation attack</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#new-attack"><span class="nav-number">1.1.5.4.</span> <span class="nav-text">New Attack</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#simple-attack"><span class="nav-number">1.1.5.4.1.</span> <span class="nav-text">Simple Attack</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#combination-with-rectangular-minrank-attack"><span class="nav-number">1.1.5.4.2.</span> <span class="nav-text">Combination with rectangular MinRank attack</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lord Riot"
      src="https://raw.githubusercontent.com/Lord-Riot/Lord-Riot.github.io/master/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Lord Riot</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Lord-Riot" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Lord-Riot" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lordriotglacier@gmail.com" title="E-Mail → mailto:lordriotglacier@gmail.com" rel="noopener" target="_blank"><i class="fab fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=2079541692&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;2079541692&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.duanyufi.com/" title="https:&#x2F;&#x2F;blog.duanyufi.com&#x2F;" rel="noopener" target="_blank">duanyufei@Dubhe</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://retr0.vip/" title="http:&#x2F;&#x2F;retr0.vip&#x2F;" rel="noopener" target="_blank">Retr0@Dubhe</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://vergissmeinnichtz.github.io/" title="https:&#x2F;&#x2F;vergissmeinnichtz.github.io&#x2F;" rel="noopener" target="_blank">Ver@Dubhe</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sisselcbp.github.io/" title="https:&#x2F;&#x2F;sisselcbp.github.io&#x2F;" rel="noopener" target="_blank">Sissel@Dubhe</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.ieki.xyz/" title="https:&#x2F;&#x2F;blog.ieki.xyz" rel="noopener" target="_blank">Eki@Dubhe</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://xiaoxiaorenwu.github.io/" title="https:&#x2F;&#x2F;xiaoxiaorenwu.github.io&#x2F;" rel="noopener" target="_blank">xxrw@Dubhe</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
    

  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lord Riot</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
