<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lord-riot.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这半年搞完保研之后一直在摸鱼，虽然有搞出来一些东西，但是新的知识学的很零碎，感觉本质没什么提升。于是👴决定不能再摸鱼了，从寒假开始先学一波代数数论，这里大概记录一下学习笔记，估计3-4天一更。由于笔者代数功底也并不是很扎实，如果证明或者概念出现纰漏之处可以联系笔者。">
<meta property="og:type" content="article">
<meta property="og:title" content="Notes on Algebraic Number Theory">
<meta property="og:url" content="https://lord-riot.github.io/2022/01/19/Notes-on-Algebraic-Number-Theory/index.html">
<meta property="og:site_name" content="Lord Riot&#39;s Blog">
<meta property="og:description" content="这半年搞完保研之后一直在摸鱼，虽然有搞出来一些东西，但是新的知识学的很零碎，感觉本质没什么提升。于是👴决定不能再摸鱼了，从寒假开始先学一波代数数论，这里大概记录一下学习笔记，估计3-4天一更。由于笔者代数功底也并不是很扎实，如果证明或者概念出现纰漏之处可以联系笔者。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-19T14:20:03.000Z">
<meta property="article:modified_time" content="2022-01-25T15:54:07.729Z">
<meta property="article:author" content="Lord Riot">
<meta property="article:tag" content="Algebraic Number Theory">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lord-riot.github.io/2022/01/19/Notes-on-Algebraic-Number-Theory/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Notes on Algebraic Number Theory | Lord Riot's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lord Riot's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lord-riot.github.io/2022/01/19/Notes-on-Algebraic-Number-Theory/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/Lord-Riot/Lord-Riot.github.io/master/images/avatar.jpg">
      <meta itemprop="name" content="Lord Riot">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lord Riot's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Notes on Algebraic Number Theory
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-19 22:20:03" itemprop="dateCreated datePublished" datetime="2022-01-19T22:20:03+08:00">2022-01-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-25 23:54:07" itemprop="dateModified" datetime="2022-01-25T23:54:07+08:00">2022-01-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Learning-Notes/" itemprop="url" rel="index"><span itemprop="name">Learning Notes</span></a>
                </span>
            </span>

          
            <div class="post-description">这半年搞完保研之后一直在摸鱼，虽然有搞出来一些东西，但是新的知识学的很零碎，感觉本质没什么提升。于是👴决定不能再摸鱼了，从寒假开始先学一波代数数论，这里大概记录一下学习笔记，估计3-4天一更。由于笔者代数功底也并不是很扎实，如果证明或者概念出现纰漏之处可以联系笔者。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="algebraic-number-theory">Algebraic Number Theory</h2>
<p>reference book: <a target="_blank" rel="noopener" href="https://www.jmilne.org/math/CourseNotes/ANT.pdf">Algebraic Number Theory</a></p>
<h3 id="introduction">Introduction</h3>
<h4 id="primary-concept">primary concept</h4>
<blockquote>
<p><strong>free abelian group</strong></p>
<p>G is an abelian group with a basis, then any element in G could be uniquely expressed as an integer combination of finitely basis elements, like a 2-dim lattice in <span class="math inline">\(\mathbb{Z}\)</span>.</p>
</blockquote>
<blockquote>
<p><strong>module</strong></p>
<p>module is an algebraic structure which is extension of vector space, scalar multiplication of module could be a ring instead of a field in vector space.</p>
<p>ideal is a kind of module, more details could be seen <a target="_blank" rel="noopener" href="https://math.stackexchange.com/questions/1776913/a-conceptual-question-in-ring-theory">here</a>.</p>
</blockquote>
<blockquote>
<p><strong>field of fractions</strong></p>
<p>Frac(R) means a field is defined based on a integral domain R like Q based on Z, which uses an equivalence relation on <span class="math inline">\(R\times R\backslash \{0\}\)</span> by letting <span class="math inline">\((n, d) \sim (m, b)\)</span> whenever <span class="math inline">\(nb =md\)</span>.</p>
</blockquote>
<blockquote>
<p><strong>fractional ideal</strong></p>
<p>A fractional ideal <span class="math inline">\(I\)</span> of R is an R-submodule, and it’s a subgroup of Frac(R). There exists a non-zero <span class="math inline">\(r \in R\)</span> let <span class="math inline">\(rI \subset R\)</span>.</p>
</blockquote>
<blockquote>
<p><strong>exact sequence</strong></p>
<p>A sequence of group homomorphisms between groups like:</p>
<p><span class="math inline">\(G_0 \stackrel{f_1}\rightarrow G_1 \stackrel{f_2}\rightarrow \dots \stackrel{f_n}\rightarrow G_n\)</span>, <span class="math inline">\(im(f_i) = ker(f_{i+1})\)</span></p>
<p><span class="math inline">\(0\)</span> or <span class="math inline">\(1\)</span> in sequence always mean trivial group <span class="math inline">\(\{0\}, \{1\}\)</span>.</p>
<p>for sequences whose form like <span class="math inline">\(0 \rightarrow A \stackrel{f}\rightarrow B \stackrel{g}\rightarrow C \rightarrow 0\)</span>, which is called ‘short exact sequences’. <span class="math inline">\(f\)</span> is monomorphism (injective or one-to-one) and <span class="math inline">\(g\)</span> is an epimorphism</p>
</blockquote>
<h4 id="symbol">symbol</h4>
<p><span class="math inline">\(K^{\times}\)</span>: the multiplicative group of units in K.</p>
<p><span class="math inline">\(O_K\)</span> : the ring of integers in field K, which contains all algebraic integers in K.</p>
<h4 id="p8">p8</h4>
<p>The definition of <strong>norm map</strong> is in <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Field_norm">Field norm</a>, <span class="math inline">\(N_{L/K} (\alpha) = \prod_{\sigma\in Gal(L/K)} \sigma(\alpha)\)</span></p>
<p>this is multiplicative.</p>
<h4 id="p10">p10</h4>
<p>There’s two errors here</p>
<ol type="1">
<li><p><span class="math inline">\((1+\sqrt{-5})^2 = -4 + 2\sqrt{-5}\)</span>, but <span class="math inline">\((2, 1 + \sqrt{-5})^2\)</span> still be equal to <span class="math inline">\((2)\)</span>.</p></li>
<li><p><span class="math inline">\((2, 1+\sqrt{-5})(3, 1-\sqrt{-5})\)</span> should be <span class="math inline">\((6, 3+3\sqrt{-5}, 2-2\sqrt{-5})\)</span></p>
<ol type="1">
<li><p>as book says, <span class="math inline">\((2, 1+\sqrt{-5})^2 = (4, -4 + 2\sqrt{-5}, 2+2\sqrt{-5}) = (2)\)</span></p></li>
<li><p><span class="math inline">\((3, 1+\sqrt{-5})(3, 1-\sqrt{-5}) = (9, 3+3\sqrt{-5}, 3-3\sqrt{-5}, 6) \subset (3)\)</span></p>
<p><span class="math inline">\(3 = 9-6 \in (9, 3+3\sqrt{-5}, 3-3\sqrt{-5}, 6)\)</span></p>
<p>so <span class="math inline">\((3, 1+\sqrt{-5})(3, 1-\sqrt{-5}) = (3)\)</span></p></li>
<li><p><span class="math inline">\((2, 1+\sqrt{-5})(3, 1+\sqrt{-5}) = (6, 3+3\sqrt{-5}, 2+2\sqrt{-5}, -4 + 2\sqrt{-5})\)</span></p>
<p><span class="math inline">\(6 = (1+\sqrt{-5})(1-\sqrt{-5})\)</span>, <span class="math inline">\(-4 + 2\sqrt{-5}= (1+\sqrt{-5})^2\)</span></p>
<p><span class="math inline">\((2, 1+\sqrt{-5})(3, 1+\sqrt{-5}) = (1+\sqrt{-5})\)</span></p>
<p>so <span class="math inline">\((2, 1+\sqrt{-5})(3, 1+\sqrt{-5}) \subset (1+\sqrt{-5})\)</span></p>
<p>and $1+ =3+3 - (2+2) (2, 1+)(3, 1+) $</p>
<p>so <span class="math inline">\((2, 1+\sqrt{-5})(3, 1+\sqrt{-5}) = (1+\sqrt{-5})\)</span></p></li>
<li><p><span class="math inline">\((2, 1+\sqrt{-5})(3, 1-\sqrt{-5}) = (6, 3+3\sqrt{-5}, 2-2\sqrt{-5})\)</span></p>
<p><span class="math inline">\(1-\sqrt{-5} = 6 - (3+3\sqrt{-5} + 2-2\sqrt{-5}) \in (6, 3+3\sqrt{-5}, 2-2\sqrt{-5})\)</span></p>
<p><span class="math inline">\((6, 3+3\sqrt{-5}, 2-2\sqrt{-5}) \subset (1+\sqrt{-5}, 1-\sqrt{-5})\)</span></p></li>
</ol></li>
</ol>
<h4 id="p11">p11</h4>
<p><strong>doubtful point</strong>:</p>
<p>units of <span class="math inline">\(\mathbb{Z}[\sqrt2]\)</span> are not only <span class="math inline">\(1+\sqrt 2\)</span>, why <span class="math inline">\(\mathbb{Z}[\sqrt 2]^{\times} = \{\pm(1+\sqrt 2)^m | m \in \mathbb{Z}\}\)</span>?</p>
<p>maybe in <span class="math inline">\(\mathbb{Z}[\sqrt 2]^{\times}\)</span>, we could still use addition?</p>
<h4 id="exercises">exercises</h4>
<ol type="1">
<li><p><span class="math inline">\(d\)</span>, a square-free number, <span class="math inline">\(K = \mathbb{Q}[\sqrt d]\)</span>, we talk about <span class="math inline">\(O_K\)</span> here.</p>
<p>​ Let <span class="math inline">\(\alpha = a+b \sqrt d, b \neq 0, a, b\in \mathbb{Q}\)</span>, then if <span class="math inline">\(\alpha \in O_K\)</span>,</p>
<p>it should satisfy <span class="math inline">\(2a \in \mathbb{Z}, a^2-b^2d\in \mathbb{Z}\)</span></p>
<p>​ If <span class="math inline">\(a, b \in \mathbb{Z}\)</span>, it’s obviously that the condition are met whatever d is.</p>
<p>​ if <span class="math inline">\(a \notin \mathbb{Z}\)</span>, it should be a half-integer, set <span class="math inline">\(a = \frac{1}{2} + a&#39;\)</span>, <span class="math inline">\(\frac{1-4b^2d}{4}\)</span> should be an integer, which is equivalent to <span class="math inline">\(4b^2d \equiv 1 \mod 4\)</span>. if this work , the coefficient <span class="math inline">\(4\)</span> should be cancelled, and <span class="math inline">\(4b^2d\)</span> should be an integer, so b is a half-integer too, set <span class="math inline">\(b = b&#39; + \frac{1}{2}\)</span>, then it turns to <span class="math inline">\(d \equiv 1\mod 4\)</span>.</p>
<p>​ After all, if <span class="math inline">\(d \equiv 1 \mod 4\)</span>, <span class="math inline">\(a, b\)</span> could be all half-integer or all integer, else <span class="math inline">\(a, b\)</span> should be all integer.</p></li>
<li><p>In <span class="math inline">\(\mathbb{Z}[\sqrt{-5}]\)</span>, proof <span class="math inline">\((6) = (2, 1+\sqrt{-5})^2(3, 1+\sqrt{-5})(3, 1-\sqrt{-5})\)</span> is a factorization of <span class="math inline">\((6)\)</span> into a product of prime ideals.</p>
<ol type="1">
<li><p><span class="math inline">\((2, 1+\sqrt{-5})\)</span> is prime means:</p>
<p><span class="math inline">\(\forall a, b\in \mathbb{Z},\)</span> if <span class="math inline">\((2a+(1+\sqrt{-5})b)\ |\ (cd),\ c, d \in \mathbb{Z}[\sqrt{-5}]\)</span></p>
<p>then <span class="math inline">\(c \in (2, 1+\sqrt{-5})\)</span> or <span class="math inline">\(d \in (2, 1+\sqrt{-5})\)</span>.</p>
<p>Let <span class="math inline">\(c = c_0 + c_1\sqrt{-5}, d = d_0 + d_1\sqrt{-5}\)</span>, then we have</p>
<p><span class="math inline">\(2(2a^2 + 3b^2+2ab)\ |\ (c_0^2+5c_1^2)(d_0^2+5d_1^2)\)</span></p>
<p><span class="math inline">\(2\)</span> is prime, which means <span class="math inline">\((c_0^2 + 5c_1^2) \in (2)\)</span> or <span class="math inline">\((d_0^2 + 5d_1^2) \in (2)\)</span></p>
<p>so <span class="math inline">\((2, 1+\sqrt{-5})\)</span> is prime.</p></li>
<li><p><span class="math inline">\((3, 1+\sqrt{-5})\)</span> is prime means:</p>
<p><span class="math inline">\(\forall a, b\in \mathbb{Z},\)</span> if <span class="math inline">\((3a+(1+\sqrt{-5})b)\ |\ (cd),\ c, d \in \mathbb{Z}[\sqrt{-5}]\)</span></p>
<p>then <span class="math inline">\(c \in (3, 1+\sqrt{-5})\)</span> or <span class="math inline">\(d \in (3, 1+\sqrt{-5})\)</span>.</p>
<p>Let <span class="math inline">\(c = c_0 + c_1\sqrt{-5}, d = d_0 + d_1\sqrt{-5}\)</span>, then we have</p>
<p><span class="math inline">\(3(3a^2 + 2b^2+2ab)\ | \ (c_0^2+5c_1^2)(d_0^2+5d_1^2)\)</span></p>
<p><span class="math inline">\(3\)</span> is prime, which means <span class="math inline">\((c_0^2 + 5c_1^2) \in (3)\)</span> or <span class="math inline">\((d_0^2 + 5d_1^2) \in (3))\)</span></p>
<p>so <span class="math inline">\((3, 1+\sqrt{-5})\)</span> is prime.</p></li>
<li><p>In a similar way, we could also prove that <span class="math inline">\((3, 1-\sqrt{-5})\)</span> is prime.</p></li>
</ol></li>
</ol>
<h3 id="commutative-algebra">Commutative Algebra</h3>
<p>some details in this chapter would be found <a target="_blank" rel="noopener" href="https://www.jmilne.org/math/xnotes/CA221.pdf">here</a>.</p>
<h4 id="primary-concept-1">primary concept</h4>
<blockquote>
<p><strong>quotient ring</strong></p>
<p>use an equivalence relation <span class="math inline">\(\sim\)</span> on a ring <span class="math inline">\(R\)</span>, <span class="math inline">\(I\)</span> is a two-sided ideal in R:</p>
<p>$a b $ if and only if <span class="math inline">\((a-b) \in I\)</span></p>
<p><span class="math inline">\(a \mod I\)</span> is the equivalence class of element <span class="math inline">\(a \in R\)</span>, <span class="math inline">\([a] = a+I:=\{a+r|r\in I\}\)</span></p>
<p>we call <span class="math inline">\(R/I\)</span> a quotient ring which is <span class="math inline">\(\{a \mod I | a\in R\}\)</span></p>
<p>zero-element in <span class="math inline">\(R/I\)</span> is <span class="math inline">\(I\)</span>, multiplicateive identity is <span class="math inline">\(1+I\)</span></p>
</blockquote>
<blockquote>
<p><strong>Euclidean domain</strong></p>
<p>A Euclidean domain is an integral domain which can be endowed with at least one Euclidean function.</p>
<p>A Euclidean function on an integral domain R is a function <span class="math inline">\(f: R\backslash\{0\} \rightarrow \{a\ | \ a \geq 0\}\)</span> which satisfies:</p>
<p><span class="math inline">\(\forall a, b \in R, b \neq 0\)</span>, there exist <span class="math inline">\(q, r \in R,\quad a = b q + r\)</span></p>
<p>and <span class="math inline">\(r= 0\)</span> or <span class="math inline">\(f(r) &lt; f(b)\)</span></p>
</blockquote>
<blockquote>
<p><strong>algebra</strong></p>
<p>Let <span class="math inline">\(K\)</span> be a field, and let <span class="math inline">\(A\)</span> be a vector space over K, if there’s a bilinear map <span class="math inline">\(A \times A \rightarrow A\)</span> on A, then we call <span class="math inline">\(A\)</span> as <span class="math inline">\(K\)</span>-algebra, and <span class="math inline">\(K\)</span> is the base field of <span class="math inline">\(A\)</span>.</p>
</blockquote>
<h4 id="symbol-1">symbol</h4>
<p><span class="math display">\[{\rm Hom}\]</span>: For two modules <span class="math inline">\(M, N\)</span> over a ring <span class="math inline">\(R\)</span>, <span class="math inline">\({\rm Hom}_R(M, N)\)</span> denotes the set of all module homomorphisms from <span class="math inline">\(M\)</span> to <span class="math inline">\(N\)</span>.</p>
<h4 id="p17">p17</h4>
<p>In the first one of Nakayama’s Lemma, <span class="math inline">\(\mathfrak{a}\)</span> should be an ideal contained in all maximal ideals of <span class="math inline">\(A\)</span>, this make <span class="math inline">\(1-a_1\)</span> not be in <span class="math inline">\(\mathfrak{m}\)</span>, more details could be seen <a target="_blank" rel="noopener" href="http://homepage.divms.uiowa.edu/~acwood/files/notes/nakayamaslemma.pdf">here</a>.</p>
<h4 id="p18">p18</h4>
<p><span class="math inline">\(\mathfrak{a}^e \in S^{-1}A\)</span> means <span class="math inline">\(\{a/s \ | \ a \in \mathfrak{a}, s\in S\}\)</span></p>
<p>For <span class="math inline">\(\mathfrak{a}\)</span> an a ideal of <span class="math inline">\(S^{-1}A\)</span>, <span class="math inline">\(\mathfrak{a} \cap A\)</span> means all integer in <span class="math inline">\(\mathfrak{a}\)</span>.</p>
<h4 id="p19">p19</h4>
<p>'<span class="math inline">\(\mathfrak{p}\)</span> a prime ideal in <span class="math inline">\(S^{-1}A \Rightarrow \mathfrak{p} \cap A\)</span> is a prime ideal in <span class="math inline">\(A\)</span> disjoint from <span class="math inline">\(S\)</span>’ is not clear, <span class="math inline">\(\mathfrak{p} = \{\frac{a}{b} \ | \ a\in \mathfrak{p}&#39;, b \in S\}\)</span> has to satisfies <span class="math inline">\(\mathfrak{p}&#39; \cap S = \varnothing\)</span></p>
<p><span class="math inline">\(A_{\mathfrak{p}}\)</span> means <span class="math inline">\((A-\mathfrak{p})^{-1}A\)</span>, more details could be seen <a target="_blank" rel="noopener" href="https://www.math.purdue.edu/~sbasu/teaching/fall08/557/Week3.pdf">here</a>.</p>
<p>Conversely thinking, if there’s another genertors <span class="math inline">\(w\)</span> in <span class="math inline">\(\mathfrak{p}A_{\mathfrak{p}}\)</span>, then $w (A-)^{-1}(A-) $, it would make <span class="math inline">\(\mathfrak{p}A_{\mathfrak{p}}\)</span> and <span class="math inline">\(A\)</span> equal. We could use some examples in <span class="math inline">\(\mathbb{Z}\)</span> to help us understand.</p>
<p>To understand <span class="math inline">\((m) + (n) = \mathbb{Z}\)</span> if and only if <span class="math inline">\(m\)</span> and <span class="math inline">\(n\)</span> are relatively prime. We could think back to <span class="math inline">\(GCD\)</span> on <span class="math inline">\(\mathbb{Z}\)</span>, if <span class="math inline">\(GCD(m, n) = 1\)</span>, then <span class="math inline">\(\exists\ s, t, \ sm+tn = 1\)</span>.</p>
<h4 id="p20">p20</h4>
<p><span class="math inline">\(\mathfrak{a} \mathfrak{b} = \{\sum_ia_ib_i\ | \ a_i\in \mathfrak{a}, b_i\in \mathfrak{b}\}, c\in \mathfrak{a}_1 \cap \mathfrak{a}_2\)</span>, which means <span class="math inline">\(a_1c+a_2c \in \mathfrak{a_1} \mathfrak{a_2}\)</span>.</p>
<p>the detailed proof of <span class="math inline">\(A/(\mathfrak{a}_1 \cap \mathfrak{a}_2) \simeq A/\mathfrak{a}_1 \times A/ \mathfrak{a}_2\)</span> could be seen <a target="_blank" rel="noopener" href="https://math.stackexchange.com/questions/1102037/the-chinese-remainder-theorem-for-rings">here</a>.</p>
<h4 id="p21">p21</h4>
<p><strong>doubtful point</strong>: element in <span class="math inline">\(\otimes_iM_i\)</span> should be like <span class="math inline">\((m_0, m_1, \dots)\)</span>, but why the isomorphism map be <span class="math inline">\((\sum m_i) \otimes (\sum n_j) \rightarrow \sum m_i \otimes n_j\)</span></p>
<h4 id="p22">p22</h4>
<p>proof for $M/aM (A/)_A M $ could be seen <a target="_blank" rel="noopener" href="https://math.stackexchange.com/questions/682468/given-ring-a-ideal-i-and-a-module-m-show-that-a-i-otimes-a-m-is-is">here</a>. The point is why <span class="math inline">\(im(\mathfrak{a} \otimes_A M) \cap M = \mathfrak{a}M = \{\sum a_im_i \ | \ a_i \in \mathfrak{a}, m_i \in M\}\)</span>, firstly I think for different bilinear map <span class="math inline">\(f\)</span>, then <span class="math inline">\(\mathfrak{a} \otimes_A M\)</span> should be different. But then I realized that all the rings are isomorphic, so we could use an simple bilinear map <span class="math inline">\(f(a, b) = a \cdot b\)</span>, then we get <span class="math inline">\(im(\mathfrak{a} \otimes_A M) \cap M= \{\sum a_im_i \ | \ a_i \in \mathfrak{a}, m_i \in M\}\)</span>.</p>
<p>For counter-example about <span class="math inline">\(M \rightarrow N\)</span> is injective but <span class="math inline">\(M \otimes_A P \rightarrow N \otimes_A P\)</span> is not.</p>
<p>We know that <span class="math inline">\(M \otimes_A P \rightarrow N \otimes_A P = (M\rightarrow N)\otimes_AP\)</span></p>
<p>Let <span class="math inline">\(A = \mathbb{Z}, M = \mathbb{Z}, N = m\mathbb{Z}, P = \mathbb{Z}/ m\mathbb{Z}\)</span>, then <span class="math inline">\(M \rightarrow N\)</span> s injective, and <span class="math inline">\(M \otimes_A P \rightarrow N \otimes_A P\)</span> is a zero map.</p>
<h4 id="p23">p23</h4>
<p>the reason of using <span class="math inline">\(m \rightarrow 1\otimes m\)</span> to denote the map from <span class="math inline">\(M\)</span> to <span class="math inline">\(B \otimes_A M\)</span> is that <span class="math inline">\(B\otimes_A M \simeq \{bm\ | \ b\in B, m\in M \} \simeq \{1 \otimes m\ | \ m \in M\}\)</span></p>
<hr>
<p><em>Because I’m not familiar with field, so maybe compelete notes on this part later.</em></p>
<hr>
<h4 id="exercises-1">exercises</h4>
<ol type="1">
<li><p>If <span class="math inline">\(S\)</span> is saturated, we assumpt that its complement isnot a union of prime ideals, which means there’s at least one prime ideal <span class="math inline">\(I\)</span> satisfies:</p>
<p><span class="math inline">\(\exists I_0 \subseteq S,\ I_0 \not \subset A\backslash S,\quad \ I\backslash I_0 \subseteq A\backslash S,\ I\backslash I_0\not \subset S\)</span></p>
<p>then because of the property of being saturated , <span class="math inline">\(\exists i_0 \in I_0, i_0 \in S\)</span>, <span class="math inline">\(i_0\)</span> is prime, so <span class="math inline">\(\{1, i_0, i_0^2, \dots, i_0^n, \dots \} \sube S\)</span>. Let <span class="math inline">\(U\)</span> be the set of all the units, because <span class="math inline">\(1 \in S\)</span>, then <span class="math inline">\(U \subseteq S\)</span>. For all the prime ideals with one generator $(i_0), (i_1), , $ the set <span class="math inline">\(\{1, i_j, i_j^2, \dots, i_j^n, \dots \} = A\backslash U - \cup_{ k\neq j}(i_k)\)</span>.</p>
<p>so in this case, all the elements in <span class="math inline">\(I\backslash I_0\)</span> could still be allocated to other prime ideals, the assumption is false.</p>
<p>If complement of <span class="math inline">\(S\)</span> is a union of prime ideals, then according to above proof, S should be like <span class="math inline">\(A- \cup_{ k\notin J}(i_k) = \cup_{j\in J}\{1, i_j, i_j^2, \dots,i_j^n,\dots \} \cup U\)</span>, then <span class="math inline">\(\forall s \in S\)</span>, the form of it is <span class="math inline">\(\prod_{j\in J} i_j^{e_j}, e_j \in \mathbb{Z}\)</span>, clearly it’s saturated.</p></li>
<li><p>According to 1, we know that <span class="math inline">\(S&#39; = S\)</span> could satisfy the need.</p>
<p>For <span class="math inline">\(S^{-1}A = \{\frac{a}{s} \ | \ a\in A, s \in S\}\)</span>, the form of <span class="math inline">\(\frac{a}{s}\)</span> is <span class="math inline">\(\frac{a}{\prod_{j\in J} i_j^{e_j}} , e_j \in \mathbb{Z}\)</span>.</p>
<p>so for prime ideal <span class="math inline">\(i_w \in A\)</span>, <span class="math inline">\((\frac{1}{i_w})\)</span> is still a prime ideal in <span class="math inline">\(S^{-1}A\)</span>.</p></li>
</ol>
<h3 id="rings-of-integers">Rings of Integers</h3>
<h4 id="p25">p25</h4>
<p>symmetric polynomial means all the coefficients in the polynomial has equal status.</p>
<h4 id="p26">p26</h4>
<p>Cause <span class="math inline">\(h(X)\)</span> is a product of monomials, so we could take <span class="math inline">\(g(\alpha_{\sigma(1)}, \dots,\alpha_{\sigma(n))})\)</span> as <span class="math inline">\(g_i(\alpha_1, \dots, \alpha_n)\)</span>, then the coefficient polynomials would be symmetric after expanding the product.</p>
<p>The point is: for any integral elements $ , $, <span class="math inline">\(\alpha +\beta, \alpha \beta\)</span> are still integral elements.</p>
<p>For the first proof, the chain of thought should be:</p>
<p>‘symmetric polynomials are polynomials of symmetric elementary polynomials’ <span class="math inline">\(\Rightarrow\)</span></p>
<p>‘plug integral elements in any polynomial in <span class="math inline">\(A[X]\)</span> would get other integral elements.’ <span class="math inline">\(\Rightarrow\)</span></p>
<p>then we use polynomials <span class="math inline">\(x+y / xy\)</span> to get ‘all integral elements form a ring’.</p>
<p>At the end of the second proof, the point is <span class="math inline">\(\alpha \beta M, (\alpha \beta) M\)</span> all in <span class="math inline">\(M\)</span>.</p>
<h4 id="p28">p28</h4>
<p>another proof of <strong>Proposition 2.9</strong> could be seen <a target="_blank" rel="noopener" href="https://proofwiki.org/wiki/Unique_Factorization_Domain_is_Integrally_Closed">here</a>. <span class="math inline">\(a, b\)</span> are not random elements in <span class="math inline">\(A\)</span>.</p>
<h4 id="p29">p29</h4>
<p>For proposition 2.11, firstly I’m confused about ‘some <span class="math inline">\(a_i \in A\)</span>’, if $$ is integral over A, then all <span class="math inline">\(a_i\)</span> should be in <span class="math inline">\(A\)</span>. The rest part of proof are clearly, we know all integral elements form a ring, so if all the roots are integral over <span class="math inline">\(A\)</span>, and so are all the coefficients. The proof in book has proved that if an element <span class="math inline">\(\alpha\)</span> of <span class="math inline">\(L\)</span> is integral over <span class="math inline">\(A\)</span>, then all the coefficients of its minimal polynomial over K are in <span class="math inline">\(A\)</span>.</p>
<p>And conversely, I know ‘some’ works that if there’s no coefficient of <span class="math inline">\(\alpha\)</span> minimal polynomial over <span class="math inline">\(K\)</span> is in <span class="math inline">\(A\)</span>, then <span class="math inline">\(\alpha\)</span> would not be integral over <span class="math inline">\(A\)</span>.</p>
<p>Also, I’m confused about proposition 2.13, any A-algebra should be a vector space, then it should be a A-module, why need to prove that.</p>
<h4 id="p31">p31</h4>
<p>There’s a example could help us to understand the determinant of a basis of module works <a target="_blank" rel="noopener" href="https://math.stackexchange.com/questions/3255768/determinant-for-a-basis-of-a-free-module">here</a>.</p>
<p>The proof of ‘index of <span class="math inline">\(N\)</span> is <span class="math inline">\(det(a_{ij})\)</span>’ could be seen <a target="_blank" rel="noopener" href="https://math.stackexchange.com/questions/920870/explain-why-the-determinant-of-a-is-the-index-of-the-subring">here</a>. We could associate it with the relation with determinant of lattice and sublattice (In <span class="math inline">\(\mathbb{Z}^n\)</span>, determinant of sublattice is multiple of determinant of lattice.).</p>
<blockquote>
<p><strong>trace</strong> and <strong>norm</strong></p>
<p>Consider <span class="math inline">\(L/K\)</span> as an extension of fields of degree <span class="math inline">\(n\)</span>. The <strong>trace</strong> of <span class="math inline">\(x \in L\)</span> is the trace of the <span class="math inline">\(K\)</span>-linear endomorphism <span class="math inline">\(m_x: L\rightarrow L, m_x(y) = xy\)</span>, the <strong>norm</strong> of <span class="math inline">\(x\)</span> is <span class="math inline">\(det(m_x)\)</span>.</p>
<p>Computational procedure (for element $ x L$, basis is <span class="math inline">\(\{e_0,\dots, e_{n-1}\}\)</span>):</p>
<ol type="1">
<li>calculate vector: <span class="math inline">\(\vec m_{xy} = x (e_0y_0, \dots, e_{n-1}y_{n-1})\)</span></li>
<li>calculate matrix: <span class="math inline">\(m_x : m_x \sdot \vec m_{xy} = (y_0, \dots, y_{n-1})\)</span></li>
<li>calculate trace and norm: <span class="math inline">\(Tr(x) = Tr(m_x), Nm(x) = det(m_x)\)</span></li>
</ol>
</blockquote>
<p>For proposition 2.19, it build a field <span class="math inline">\(K[\beta]\)</span> in the middle to complete the proof. <span class="math inline">\(L = K[\beta]\)</span> in the proof is not the previous <span class="math inline">\(L\)</span>. For <span class="math inline">\(L/K\)</span> with basis <span class="math inline">\(\{1, \beta, \beta^2, \dots, \beta^{n-1}\}\)</span>, <span class="math inline">\(Tr(\beta) = \sum \beta_i, Nm(\beta) = \prod \beta_i\)</span>, $ _i$ are all the roots of minimal polybomial of <span class="math inline">\(\beta\)</span> over <span class="math inline">\(K\)</span>, and 2.19 extend it to some <span class="math inline">\(L\)</span> with degree bigger than <span class="math inline">\(n\)</span>.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Algebraic-Number-Theory/" rel="tag"># Algebraic Number Theory</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/13/%E6%91%B8%E9%B1%BCWriteup-3/" rel="prev" title="摸鱼Writeup-3">
      <i class="fa fa-chevron-left"></i> 摸鱼Writeup-3
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#algebraic-number-theory"><span class="nav-number">1.</span> <span class="nav-text">Algebraic Number Theory</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#introduction"><span class="nav-number">1.1.</span> <span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#primary-concept"><span class="nav-number">1.1.1.</span> <span class="nav-text">primary concept</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#symbol"><span class="nav-number">1.1.2.</span> <span class="nav-text">symbol</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#p8"><span class="nav-number">1.1.3.</span> <span class="nav-text">p8</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#p10"><span class="nav-number">1.1.4.</span> <span class="nav-text">p10</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#p11"><span class="nav-number">1.1.5.</span> <span class="nav-text">p11</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#exercises"><span class="nav-number">1.1.6.</span> <span class="nav-text">exercises</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#commutative-algebra"><span class="nav-number">1.2.</span> <span class="nav-text">Commutative Algebra</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#primary-concept-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">primary concept</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#symbol-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">symbol</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#p17"><span class="nav-number">1.2.3.</span> <span class="nav-text">p17</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#p18"><span class="nav-number">1.2.4.</span> <span class="nav-text">p18</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#p19"><span class="nav-number">1.2.5.</span> <span class="nav-text">p19</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#p20"><span class="nav-number">1.2.6.</span> <span class="nav-text">p20</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#p21"><span class="nav-number">1.2.7.</span> <span class="nav-text">p21</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#p22"><span class="nav-number">1.2.8.</span> <span class="nav-text">p22</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#p23"><span class="nav-number">1.2.9.</span> <span class="nav-text">p23</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#exercises-1"><span class="nav-number">1.2.10.</span> <span class="nav-text">exercises</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rings-of-integers"><span class="nav-number">1.3.</span> <span class="nav-text">Rings of Integers</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#p25"><span class="nav-number">1.3.1.</span> <span class="nav-text">p25</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#p26"><span class="nav-number">1.3.2.</span> <span class="nav-text">p26</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#p28"><span class="nav-number">1.3.3.</span> <span class="nav-text">p28</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#p29"><span class="nav-number">1.3.4.</span> <span class="nav-text">p29</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#p31"><span class="nav-number">1.3.5.</span> <span class="nav-text">p31</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lord Riot"
      src="https://raw.githubusercontent.com/Lord-Riot/Lord-Riot.github.io/master/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Lord Riot</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Lord-Riot" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Lord-Riot" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lordriotglacier@gmail.com" title="E-Mail → mailto:lordriotglacier@gmail.com" rel="noopener" target="_blank"><i class="fab fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=2079541692&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;2079541692&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.duanyufi.com/" title="https:&#x2F;&#x2F;blog.duanyufi.com&#x2F;" rel="noopener" target="_blank">duanyufei@Dubhe</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://retr0.vip/" title="http:&#x2F;&#x2F;retr0.vip&#x2F;" rel="noopener" target="_blank">Retr0@Dubhe</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://vergissmeinnichtz.github.io/" title="https:&#x2F;&#x2F;vergissmeinnichtz.github.io&#x2F;" rel="noopener" target="_blank">Ver@Dubhe</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sisselcbp.github.io/" title="https:&#x2F;&#x2F;sisselcbp.github.io&#x2F;" rel="noopener" target="_blank">Sissel@Dubhe</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.ieki.xyz/" title="https:&#x2F;&#x2F;blog.ieki.xyz" rel="noopener" target="_blank">Eki@Dubhe</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://xiaoxiaorenwu.github.io/" title="https:&#x2F;&#x2F;xiaoxiaorenwu.github.io&#x2F;" rel="noopener" target="_blank">xxrw@Dubhe</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
    

  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lord Riot</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
